                                       / \     / \
                                     /     \ /     \
                                    |  28   |  35   |
                                    |       |       |
           / \     / \     / \     / \     / \     / \     / \     / \     / \   
         /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ 
        |   6   |  13   |  20   |  27   |  34   |  41   |  48   |  55   |  62   |
        |   R   |   R   |   R   |       |       |       |   R   |   R   |   R   |
       / \     / \     / \     / \     / \     / \     / \     / \     / \     / \    
     /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \
    |   5   |  12   |  19   |  26   |  33   |  40   |  47   |  54   |  61   |  68   |
    |   ◼   |       |  ⬟   |       |       |       |   R   |       |   R   |       |
   / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \ 
 /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \
|   4   |  11   |  18   |  25   |  32   |  39   |  46   |  53   |  60   |  67   |  74   |
|       |       |   ●   |   ▲   |       |   ◼   |  ◼    |       |   ◼   |  R    |       |
 \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / 
   \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /   
    |  10   |  17   |  24   |  31   |  38   |  45   |  52   |  59   |  66   |  73   |
    |       |   ◼   |       |   ⬟   |      |       |       |   R   |       |   R   |
     \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / 
       \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ / 
        |  16   |  23   |  30   |  37   |  44   |  51   |  58   |  65   |  72   |
        |   R   |       |   R   |       |       |       |   R   |       |   R   |
         \     / \     / \     / \     / \     / \     / \     / \     / \     /
           \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ /     \ / 
                                    |  43   |  50   |
                                    |       |       |
                                     \     / \     /
                                       \ /     \ /



                                    |  28   |  35   |
                                    |       |       |
        |   6   |  13   |  20   |  27   |  34   |  41   |  48   |  55   |  62   |
        |       |       |       |       |       |       |       |       |       |
    |   5   |  12   |  19   |  26   |  33   |  40   |  47   |  54   |  61   |  68   |
    |       |       |       |       |       |       |   R   |       |   R   |       |
|   4   |  11   |  18   |  25   |  32   |  39   |  46   |  53   |  60   |  67   |  74   |
|       |       |       |       |       |       |       |       |       |       |       |
    |  10   |  17   |  24   |  31   |  38   |  45   |  52   |  59   |  66   |  73   |
    |       |       |       |       |      |       |       |       |       |       |
        |  16   |  23   |  30   |  37   |  44   |  51   |  58   |  65   |  72   |
        |       |       |       |       |       |       |       |       |       |
                                    |  43   |  50   |
                                    |       |       |

◯ - 1
● - 6
△ - 3
▲ - 8
◻ - 4
◼ - 9
⬠ - 5
⬟ - 10

🟥 🟦 
🔴 🔵
🔺
⭔, ⭓