             =@@@@@@%                                                                  
            +@@@@@@@@%.                                                                
           *@@@@@@@@@@@                                                                
   ....... :@@@@@@@@@@%                                                                
  ......... :@@@@@@@@%    @@@@@@*  *@#    .@@@@  #@@@@@%:@#  .@@@@    #@@@+  *@#  @@   
 .....@.....  ######=     :-@@@-.  @@@.  *@@.-@@=:-@@@-:=@@ @@@.=@@- @@+.@@# @@@= @@.  
....:@@@.... .======-       %@*   @@%@#  %@#       #@%  =@@ @@=      @@  *@@ @@@@ @@.  
  ......... :=========      %@*  -@@ @@  %@#       #@%  =@@ @@= @@@= @@  *@@ @@@@@@@.  
   ....... .===*@@@====     %@*  @@@%@@% %@#       #@%  =@@ @@=  @@= @@  *@@ @@*#@@@.  
   ::::::: -===*@@@====.    %@* .@@*+*@@ *@@ :@@=  #@%  =@@ @@@ -@@- @@= @@# @@* @@@.  
 .--------- :=========.     #@= #@#   #@* -@@@@    +@*  :@%  -@@@@    @@@@+  #@=  @@   
.----@@%----.:=======                                                                  
:---=@@@----:                                                                          
 :---------:                                                                           
  .-------.                                                                            

         
Defender |  Circle  | Triangle |  Square  | Pentagon |
Atacker  --------------------------------------------|
Circle   | Result 1 | Result 1 | Result 1 | Result 1 |
Triangle | Result 2 | Result 1 | Result 1 | Result 1 | 
Square   | Result 3 | Result 2 | Result 1 | Result 1 | 
Pentagon | Result 3 | Result 3 | Result 3 | Result 1 | 

Result 1 - Defender is captured
Result 2 - Both pieces are captured
Result 3 - The attacker cannot atack this piece
